{
	"name": "Geekflare",
	"short_name": "Geekflare",
	"description": "Geekflare produces high-quality technology & finance articles, makes tools, and APIs to help businesses and people grow.",
	"start_url": "/",
	"icons": [{
		"src": "icon-128x128.png",
		"sizes": "128x128",
		"type": "image/png"
	}, {
		"src": "icon-152x152.png",
		"sizes": "152x152",
		"type": "image/png"
	}, {
		"src": "icon-192x192.png",
		"sizes": "192x192",
		"type": "image/png"
	}, {
		"src": "icon-284x284.png",
		"sizes": "284x284",
		"type": "image/png"
	}, {
		"src": "icon-512x512.png",
		"sizes": "512x512",
		"type": "image/png"
	}],
	"background_color": "#EDF2F4",
	"display": "standalone",
	"theme_color": "#ff4e00",
	"scope": "/",
	"shortcuts": [
		{
			"name": "Deals",
			"short_name": "Deals",
			"description": "Geekflare - Deals",
			"url": "https://https://singa2000.github.io/",
			"icons": [{
				"src": "https://https://singa2000.github.io/icon-152x152.png",
				"sizes": "152x152"
			}]
		}
	]
}
